{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "validate:tags": "node scripts/validate-tags.mjs",
    "validate:reward-bias": "node scripts/validate-reward-bias.mjs",
    "validate:gameplay-entry": "node scripts/validate-gameplay-entry.mjs",
    "validate:selection-ui": "node scripts/validate-selection-ui.mjs",
    "validate:profession-flow": "node scripts/validate-profession-flow.mjs",
    "validate:player-info-flow": "node scripts/validate-player-info-flow.mjs",
    "validate:shop-flow": "node scripts/validate-shop-flow.mjs",
    "validate:enemy-population": "node scripts/validate-enemy-population.mjs",
    "validate:midboss-reward-flow": "node scripts/validate-midboss-reward-flow.mjs",
    "validate:final-shop-flow": "node scripts/validate-final-shop-flow.mjs",
    "validate:life-steal": "node scripts/validate-life-steal.mjs",
    "validate:010-gameplay-loop": "node scripts/validate-010-gameplay-loop.mjs",
    "validate:0104-balance-knockback": "node scripts/validate-0104-balance-knockback.mjs",
    "validate:01042-level-system": "node scripts/validate-01042-level-system.mjs",
    "validate:01043-boss-knockback": "node scripts/validate-01043-boss-knockback.mjs",
    "validate:01044-flame-rework": "node scripts/validate-01044-flame-rework.mjs",
    "validate:01045-sword-rework": "node scripts/validate-01045-sword-rework.mjs",
    "validate:01040-skill-damage": "node scripts/validate-01040-skill-damage.mjs",
    "validate:01046-skill-detail-ui": "node scripts/validate-01046-skill-detail-ui.mjs",
    "validate:01047-ui-stability": "node scripts/validate-01047-ui-stability.mjs",
    "validate:01048-visual-polish": "node scripts/validate-01048-visual-polish.mjs",
    "validate:01049-attached-visual-fix": "node scripts/validate-01049-attached-visual-fix.mjs",
    "validate:01050-sheath-burn-visual-tune": "node scripts/validate-01050-sheath-burn-visual-tune.mjs",
    "validate:01051-sheath-x-burn-text": "node scripts/validate-01051-sheath-x-burn-text.mjs",
    "validate:01052-burn-stack-readability": "node scripts/validate-01052-burn-stack-readability.mjs",
    "validate:01053-poison-summon-rework": "node scripts/validate-01053-poison-summon-rework.mjs && node scripts/validate-01053-poison-summon-regressions.mjs",
    "validate:01054-poison-stacks-gu-fix": "node scripts/validate-01054-poison-stacks-gu-fix.mjs",
    "validate:01055-poison-chain-control-fix": "node scripts/validate-01055-poison-chain-control-fix.mjs",
    "validate:01056-open-skill-pool": "node scripts/validate-01056-open-skill-pool.mjs",
    "validate:01057-poison-chain-king-hpbar": "node scripts/validate-01057-poison-chain-king-hpbar.mjs",
    "validate:01058-poison-king-damage-text": "node scripts/validate-01058-poison-king-damage-text.mjs",
    "validate:01059-strength-rework": "node scripts/validate-01059-strength-rework.mjs",
    "validate:01060-strength-balance": "node scripts/validate-01060-strength-balance.mjs",
    "validate:01061-player-info-panel": "node scripts/validate-01061-player-info-panel.mjs",
    "validate:player-info": "node scripts/validate-player-info-flow.mjs",
    "validate:01062-defense-rework": "node scripts/validate-01062-defense-rework.mjs",
    "validate:01063-safe-restart": "node scripts/validate-01063-safe-restart.mjs",
    "validate:01064-afterimage-rework": "node scripts/validate-01064-afterimage-rework.mjs",
    "validate:01066-myriad-detail-selection": "node scripts/validate-01066-myriad-detail-selection.mjs",
    "validate:01067-myriad-detail-touch": "node scripts/validate-01067-myriad-detail-touch.mjs",
    "validate:01070-player-image": "node scripts/validate-01070-player-image.mjs"
  },
  "dependencies": {
    "phaser": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
